{>layout_normal /}

{<pagescript}
    <style>
        .col-sm-2 > .row {
            height: 35px;
            text-align: center;

            border-bottom: 1px solid rgb(150, 151, 152);
        }
    </style>
    <script>
        login = function () {
            $("form").submit();
        }
    </script>
{/pagescript}
{<title}
    星生命网站 - 免责声明
{/title}


{<titleview}
    <div class="row text-center" style="margin-top: 80px;">
        <h4>星生命网站 - 免责声明
        </h4>
    </div>

{/titleview}
{<body}
    <div class="row" style="background-color: rgb(250,251,252);margin-top: -100px;text-indent:25px;padding: 25px;">
        <p></p>
        <p>1.	星生命网站是提供医疗、保健、预防等健康信息的共享和咨询平台。</p>
        <p>2.	星生命网站的内容、星生命教练的建议和其他用户发表的信息和言论并非医疗诊断，而是属于咨询性质，仅供参考。这些内容、建议、信息和言论不是也不能代替执业医师的诊断，更不能作为医学诊断和治疗的直接依据。</p>
        <p>3.	星生命不保证网站上提供的信息、材料、软件、产品和服务的准确性或完整性，也不出于任何目的对信息、材料、软件、产品和服务的合适性和知识产权没有瑕疵提供担保并承担责任。星生命对由本网站提供的上述内容存在错误或疏漏而造成的纠纷和损害等不承担法律责<p>任。医疗信息更新迅速，因此，星生命也无法保证，在您阅读时，网站上的所有信息始终有效。但星生命会对发布在星生命网站上的材料尽到合理的审查义务，并努力做到及时更新并审查网站内容。</p>
        <p>4.	我们强烈建议您在采取任何具体的医疗行动前，咨询您的主治医生。</p>
        <p>5.	星生命对您如何使用星生命网站上的信息不承担任何法律责任。</p>
        <p>6.	星生命教练发表的关于您的疾病的建议，不能替代执业医师的面对面诊断。</p>
        <p>7.	您是否采信星生命教练和其它用户在星生命社区发表的信息和言论，或基于他们发表的信息和言论进行某些行为，属于您个人的意愿和选择。星生命和星生命网站不承担由此产生的任何法律责任。我们强烈建议您在采取任何具体的医疗行动前，咨询您的主治医生。</p>
        <p>8.	用户在星生命社区上发表的所有信息和言论，包括对星生命教练的评价、对星生命和星生命提供的服务和信息的评价、对医院和治疗方案的评价等，是用户个人意见的表达。这些信息和言论不代表星生命的立场和态度，也不代表星生命认同这些信息和观点或确认其真实性。请谨慎参考。</p>
        <p>9.	您作为用户对本网站的注册和使用（包括选择用户名和昵称）应遵守中华人民共和国法律法规，并符合网络道德。</p>
        <p>10.	星生命将尽力保证留言板上发布的内容遵守中华人民共和国法律法规、并符合网络道德。对不合适的提问和回答，星生命会采取删除、编辑或关闭内容的行动。但基于网站操作和管理的原因，星生命采取删除或关闭内容的行动可能会有所延迟。敬请谅解。</p>
        <p>11.	星生命留言板中的内容是用户个人意见的表达，并不代表星生命的立场和态度，也不代表星生命认同这些信息和观点或确认其真实性。星生命不对这些内容承担责任。请谨慎参考。</p>
        <p>12.	您不会发布任何带有威胁、淫秽、漫骂、非法、歧视、或其他侵害他人权益的信息或言论。</p>
        <p>13.	星生命保留编辑、删除和关闭留言板中用户所发布的内容的权利。</p>
        <p>14.	在法律允许的最大限度内，星生命及其合作伙伴、供应商、子公司、员工、股东、董事在任何情况下都不承担任何直接性、间接性、惩罚性、偶然性、特殊性及相应损失，包括但不限于由于或以任何方式与本网站使用或性能有关的损失，或由于延迟或无法使用本网站造成的使用、数据或利润上的损失。</p>
        <p>15.	本网站可能出现直连其他网站的链接。星生命没有参与其开发或施加任何内容上的影响，也不对其负有监督的责任。因此，星生命不对您使用这些第三方网站的任何后果承担法律责任。</p>
        <p>16.	对于不当转载本网站上的第三方作品/内容而引起的民事纠纷、行政处罚或其他法律或经济责任，星生命不承担责任。</p>
        <p>17.	本免责条款中，如有任何内容与中华人民共和国法律抵触，则这部分内容将完全按中华人民共和国相关法律重新解释。其它内容依然具有法律效力。</p>
        <p>18.	任何人以任何方式注册或登录本网站，或直接或间接使用本网站内容，视为自愿接受本网站免责条款的约束。</p>
        <p>19.	星生命保留时时更改上述免责条款的权利。</p>



    </div>
    <div class="row">&nbsp;</div>


{/body}



