{>layout_normal /}

{<pagescript}
    <style>
        .col-sm-2 > .row {
            height: 35px;
            text-align: center;

            border-bottom: 1px solid rgb(150, 151, 152);
        }
    </style>
    <script>
        login = function () {
            $("form").submit();
        }
    </script>
{/pagescript}
{<title}
    星生命网站 - 法律声明
{/title}


{<titleview}
    <div class="row text-center" style="margin-top: 80px;">
        <h4>星生命网站 - 法律声明

        </h4>
    </div>

{/titleview}
{<body}
    <div class="row" style="background-color: rgb(250,251,252);margin-top: -100px;text-indent:25px;padding: 25px;">

        <p></p>

        <p>一、 版权声明</p>

        <p>1. 星生命网站（http://www.xingshengming.com）（以下简称“本网站”）提供的所有资料或信息均受版权保护。注明“星生命”的所有文章、图片、音频和视频等其他信息和资料，其版权属于星生命运营方独家所有。</p>

        <p></p>

        <p>
            2. 星生命为网站用户提供仅作个人用途的复制、转载、镜像和翻译本网站内容的有限许可，但以下版权声明必须被保留在此类复制、转载、镜像和翻译中：版权所有
            ©。保留所有权利。本网站明确禁止任何其他形式的、未经许可的复制、转载、镜像或翻译。如星生命对部分内容有特别声明的，从其声明。</p>

        <p></p>

        <p>3.
            除非事先获得星生命的书面批准，否则任何单位或个人都不得以任何方式使用本网站中星生命的名称、商标、服务标识、徽标和图标。本网站上的所有产品、技术及应用程序均为星生命运营方的知识产权。未经星生命许可，任何单位或个人不得擅自使用（包括但不限于通过复制、镜像、展示、传播、上载、下载等方式使用），也不得擅自以软件程序获得星生命网站数据或通过其他方式影响星生命网站的正常运营。一旦发现，星生命将依法追究其法律责任。任何第三方经合法授权后转载星生命上述内容的，必须注明“来源于星生命”。严禁作商
            业用途的传播。</p>

        <p></p>

        <p>4. 本网站上未注明“星生命”的文章、图片、音频和视频等其他信息和资料为星生命转载或由用户发表。</p>

        <p></p>

        <p>5. 星生命转载是出于传递更多信息之目的，并不代表星生命的立场和态度，也不代表星生命同意其观点或认可其内容真实。星生命对其内容以及用户倚赖内容进行的行动，不负任何责任。</p>

        <p></p>

        <p>6.
            除特别说明，用户在本网站上发表的合法言论、文章、音频和视频等其他信息和资料的版权均为原作者和星生命共同所有。该等内容受著作权法、商标法等法律的保护。未经星生命和原文作者书面许可（法律法规规定的许可除外），任何第三方不得擅自使用、复制和编辑
            这些内容、或创造与内容有关的衍生产品。星生命有权将用户在本站上发表的文章、音频和视频等其他信息和资料用于网站本身的非商业用途（如电子期刊等），但该信息或资料有附带版权声明的除外。</p>

        <p></p>

        <p>7. 任何单位或个人认为本网站上的内容涉嫌侵犯其合法权益的，应及时与本网站的管理员书面取得联系。指控者应提供身份证明、权属证明及侵权情况证明。本网站在收到上述书面联系并经确认属实后，将尽快删除被控侵权内容。</p>

        <p></p>

        <p>8. 本网站之声明以及其修改权、更新权及最终解释权均属星生命所有。</p>

        <p></p>

        <p>9. 对不遵守本声明或其他违法、恶意的转载、使用行为，星生命保留追究其法律责任的权利。</p>


    </div>
    <div class="row">&nbsp;</div>


{/body}



