{>layout_normal /}

{<pagescript}
    <style>
        .col-sm-2 > .row {
            height: 35px;
            text-align: center;

            border-bottom: 1px solid rgb(150, 151, 152);
        }
    </style>
    <script>
        login = function () {
            $("form").submit();
        }
    </script>
{/pagescript}
{<title}
    星生命网站 - 隐私声明
{/title}


{<titleview}
    <div class="row text-center" style="margin-top: 80px;">
        <h4>星生命网站 - 隐私声明

        </h4>
    </div>

{/titleview}
{<body}
    <div class="row" style="background-color: rgb(250,251,252);margin-top: -100px;text-indent:25px;padding: 25px;">

        <p>一、	适用范围</p>
        <p>1.	本声明中，“星生命网站”指代：     。“星生命”和“我们”指代：     “星生命教练”指代：      。“星生命人员”指代：      。 </p>
        <p>2.	本声明中，“您的个人信息”指代：</p>
        <p>1)	在注册星生命网站或作为用户接受星生命服务时，您根据网页指示提供的您的个人信息（包括但不限于姓名、地址、身高、体重，以及烟酒史、病史、锻炼频率等健康信息）；</p>
        <p>2)	在您访问星生命网站或作为用户接受星生命服务时，星生命接收并记录的您浏览器上的服务器数据，包括但不限于IP地址、网站Cookie中的资料等；以及</p>
        <p>3)	星生命通过其他合法途径获得的您的个人信息。</p>
        <p>3.	星生命网站第2中描述的三种渠道收集您的个人信息。</p>
        <p></p>
        <p>二、	信息使用规则</p>
        <p>1.	用于提供咨询服务。</p>
        <p>我们将使用您的个人信息来为您提供咨询。我们可以向您的星生命教练以及其他参与为您咨询的人员透露您的个人信息。星生命的不同部门可能需要共享您的个人信息以便为您提供更好的咨询意见。我们可能还需要向星生命以外的医疗人员透露您的个人信息。</p>
        <p>2.	用于网站业务操作。  </p>
        <p>我们可以使用和透露您的个人信息用于网站业务操作。这对于保证我们所有的用户都能接受高品质的服务是必须的。例如，我们可能使用您的个人信息来审核我们的服务并进行服务质量的改进和提升。我们可能综合几组星生命用户的信息来评估整体服务水平。我们还可能向星生命教练和其他星生命人员透露您的个人信息以用于复核、审查以及自我研究学习之目的。。</p>
        <p>3.	出售、出借等须事先获得用户许可。</p>
        <p>除非事先获得您的许可，星生命不会向任何人出售或出借您的个人信息。</p>
        <p>4.	用于为您提供更多便捷服务。</p>
        <p>为达到更好地为您服务之目的，星生命可以通过使用您的个人信息，向您提供服务。包括但不限于联系您以提供提醒服务、提供活动信息以及其他您可能感兴趣的与健康相关的信息或服务。</p>
        <p>5.	用于方便其他用户更快获得资讯。</p>
        <p>您在星生命网站上寻求健康帮助，将视为您同意星生命将隐去您个人信息的病情和咨询内容默认为展示。由此，星生命教练在给您的建议同时，也能更便捷地帮助到其他用户。为了保护您的隐私，我们将删除您的个人信息中可识别您真实身份的部分。</p>
        <p>6.	其他适当范围内的使用。</p>
        <p>您在星生命网站上与星生命教练共同产生的内容，将视为星生命、星生命教练和用户三方共同所有 。星生命有权单独决定将相关内容在适当范围内予以使用。如果您需要将三方共有的病情咨询设置为隐私内容，可向星生命教练提出申请，经星生命教练合理同意后，可由星生命的管理员设置为隐私。</p>
        <p></p>
        <p>三、	 信息披露规则</p>
        <p>1.	星生命承诺，非经法律程序或您的许可，星生命不会泄露您提供给星生命的个人信息。</p>
        <p>2.	但在下述情况下，您的个人信息可能部分或全部被披露：</p>
        <p>1)	经您许可，向第三方披露；</p>
        <p>2)	根据法律规定、行政机关或司法机构的要求，向行政机关、司法机构或第三方披露；</p>
        <p>3)	因您违反中国法律或者星生命政策而需要向第三方披露；</p>
        <p>4)	为提供您所要求的产品或服务而必须和第三方（包括但不限于我们的业务伙伴、外部律师等）分享您的个人信息或信息，我们可能需要向他们透露您的个人信息以供其完成相应的工作。我们要求业务伙伴等应妥善保护您的个人信息；以及</p>
        <p>5)	其他星生命根据法律或者星生命政策认为合适的披露，包括但不限于纠纷处理，工伤补偿等。</p>
        <p></p>
        <p>四、	查询、更正的渠道</p>
        <p>1.	在您成功注册为星生命会员后，您有权在个人中心页面对您的个人信息进行查询、修改、完善和补充。</p>
        <p>2.	星生命网站设立用户投诉处理机制。我们接受与用户个人信息保护有关的投诉，并会在接到投诉之日起15日内答复投诉人。</p>
        <p></p>
        <p>五、	拒绝提供信息的后果</p>
        <p>1.	由于您拒绝提供您的个人信息而直接导致的一切不利后果由您自行承担。星生命不对此负任何法律责任。</p>
        <p></p>
        <p>六、	政策修改</p>
        <p>1.	用户知情并认可，星生命保留对本政策作不定时修改的权利。</p>
        <p>2.	本隐私声明是您与星生命签署的用户注册协议的组成部分之一。通过与星生命公司签署用户注册协议，您表示理解并同意本隐私声明中的所有条款。</p>




    </div>
    <div class="row">&nbsp;</div>


{/body}



