{>layout /}

{<pagescript}
    <script>

    </script>
{/pagescript}
{<title}
    register
{/title}

{<body}



    <div style="clear: both"></div>

    <div class="row" style="height:649px;background: url(/images/login/background.jpg) 50% 0% no-repeat;color:white">
        <div class="col-sm-4 col-sm-offset-7" style="padding-top: 35px">
            <form action="/users/register" method="post">
                <div class="form-group">
                    <label for="exampleInputEmail1">帐号</label>
                    <input type="email" class="form-control" name="account"  placeholder="帐号名称/手机号码/Email地址">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">登录密码</label>
                    <input type="password" class="form-control" name="pwd" placeholder="Password">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">确认密码</label>
                    <input type="password" class="form-control" name="repwd" placeholder="Password">
                </div>
                <div class="form-group">
                    <label style="color:red;font-weight: 200">&nbsp;{errinfo}</label>
                </div>

                <div class="checkbox">
                    <label>
                        <input type="checkbox"> 同意<a style="color:white" href="/legal/notice">注册协议</a>
                    </label>

                </div>
                <button type="submit" class="btn btn-default" style="margin-top:10px;width:120px">注 册</button>
                <button type="reset" class="btn btn-default" style="margin-top:10px;margin-left:60px;width:120px">重新填写</button>

            </form>
        </div>
    </div>


{/body}



