{>layout_admin /}

{<pagescript}

{/pagescript}
{<title}
    admin
{/title}


{<titleview}
    <div class="row text-center">
        <!-- Button trigger modal -->

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="/forum/newreply" method="post" class="form-horizontal">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span
                                    aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">回复你的意见</h4>
                        </div>
                        <div class="modal-body">

                            <input type="hidden" name="articleID" value="{article._id}">
                            <input type="hidden" name="userID" value="{layout.sessionuser._id}">
                            <input type="hidden" name="photo" value="{layout.sessionuser.photo}">
                            <input type="hidden" name="fullname" value="{layout.sessionuser.fullname}">


                            <div class="form-group">
                                <label class="col-sm-2 control-label">内容: </label>

                                <div class="col-sm-9">
                                    <textarea class="form-control" name="content" rows="5"></textarea>

                                </div>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">取 消</button>
                            <button type="submit" class="btn btn-primary">保 存</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

{/titleview}
{<body}
    <!-- Nav tabs -->










{/body}



