{>layout_admin /}

{<pagescript}
    <style>
        .col-sm-2 > .row {
            height: 35px;
            text-align: center;

            border-bottom: 1px solid rgb(150, 151, 152);
        }
        .list-group-item{
            cursor:pointer;
        }
    </style>
    <script>
        settype = function(obj,id,title){
            $("#typeid").val(id);
            $(".typelst").removeClass("active");
            $(obj).addClass("active");

        }

        setstage= function(obj,id,title){
            $("#stageid").val(id);
            $(".stagelst").removeClass("active");
            $(obj).addClass("active");

            if($("#typeid").val()!='0') {
                $("form").submit();
            }
        }
    </script>
{/pagescript}
{<title}
    admin
{/title}

{<body}
    <div class="row">
        <div class="col-sm-12">
            <ul class="nav nav-tabs" >
                <li role="presentation"><a href="/admin/cancertype" >癌症类型</a></li>
                <li role="presentation"><a href="/admin/topic" >论坛主题</a></li>
                <li role="presentation" class="active"><a href="/admin/info" >癌症资料</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <ul class="list-group">
                <li class="list-group-item active">1.请选择癌症分类</li>
                {#category}
                <li class="list-group-item typelst" onclick="settype($(this),'{_id}','{title}')">{title}</li>
                {/category}
            </ul>
        </div>

        <div class="col-sm-3">
            <ul class="list-group">
                <li class="list-group-item active" >2.选择癌症阶段(选择后开始编辑)</li>
                {#stage}
                <li class="list-group-item stagelst" onclick="setstage($(this),'{value}','{title}')">{title}</li>
                {/stage}
            </ul>
        </div>

    </div>
    <form action="/admin/richtext" target="_blank" method="get" class="form-horizontal">

            <input type="hidden" id="typeid" name="cancerType" value="0">
            <input type="hidden" id="stageid" name="cancerStage" value="0">
        </form>


{/body}



