{>layout_forum /}

{<pagescript}
    <style>
        .col-sm-2 > .row {
            height: 35px;
            text-align: center;

            border-bottom: 1px solid rgb(150, 151, 152);
        }
    </style>
    <script>
        login = function () {
            $("form").submit();
        }
    </script>
{/pagescript}
{<title}
    {article.title}
{/title}


{<titleview}


{/titleview}
{<body}


    <div class="row" style="text-indent:25px;  margin-top:-150px;">
        <div class="row" style="height:45px;line-height:45px;color:white;font-size:14pt;margin-bottom: 3px">
            <div class="col-sm-12" style="background:gray">
                <a href="/forum/index" style="color:white;">&laquo; 论坛首页 </a> /
                <a href="/forum/category/{article.topicID}" style="color:white;">{article.topic}</a>
                - {article.title}
            </div>
        </div>
        <div class="col-sm-9" style="background-color: white">
            <div class="row">
                {#article}
                    <h4 style="border-bottom: 2px solid rgb(204,205,206)"><span
                            style="padding-bottom:5px;margin-bottom:-2px ;display:block;min-width:100px;max-width:30%;text-overflow:hidden; border-bottom: 15px solid rgb(0,54,100);box-shadow: 5px 0px 0px white;">{title}</span>
                    </h4>
                    <h5 style="margin: 20px;">{content}</h5>
                {/article}
            </div>

            <div class="row">
                {#replies}
                    <div class="row" style="text-indent:25px;padding: 15px; border-top:1px solid rgb(250,251,252)">

                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="{user.photo}" style="width:100px;border-radius: 5px">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">{user.fullname}</h4>

                                <p>{content}</p>

                                <p>{timestamp}</p>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                {/replies}
            </div>
            <div class="clearfix"></div>
            <div class="row">

                <div class="col-sm-6">
                    <ul class="pagination" style="text-indent:0px;font-size: 10pt;">
                        <li><a href="#">首页</a></li>
                        <li><a href="#">上一页</a></li>
                        <li><a href="#">下一页</a></li>
                        <li><a href="#">末页</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 col-sm-offset-3">
                    <button data-toggle="modal" data-target="#myModal" class="btn btn-primary">
                        回 复
                    </button>
                </div>
            </div>
        </div>
        <div class="col-sm-3 hidden-xs" style="padding-left:10px;padding-right: 0px">
            <div class="row" style=" background-color: white">

                    <div class="row text-center" style="padding: 35px;">
                        <ul class="nav nav-pills nav-stacked"
                            style="border: 1px solid rgb(210,228,241);border-radius: 5px;box-shadow: 5px 5px 3px rgba(204,204,204,0.5);">
                            <li role="presentation" style="background-color: rgb(226,250,250);height:35px;line-height: 35px;">
                                {article.topic}
                            </li>
                            {#rlist}
                                <li role="presentation"><a href="/forum/article/{_id}">{title}</a></li>
                            {/rlist}

                        </ul>

                    </div>

            </div>

        </div>
    </div>
    <div class="row">&nbsp;</div>

    <div class="row text-center">
        <!-- Button trigger modal -->


        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="/forum/newreply" method="post" class="form-horizontal">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                    aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">回复你的意见</h4>
                        </div>
                        <div class="modal-body">

                            <input type="hidden" name="articleID" value="{article._id}">
                            <input type="hidden" name="userID" value="{layout.sessionuser._id}">
                            <input type="hidden" name="photo" value="{layout.sessionuser.photo}">
                            <input type="hidden" name="fullname" value="{layout.sessionuser.fullname}">


                            <div class="form-group">
                                <label class="col-sm-2 control-label">内容: </label>

                                <div class="col-sm-9">
                                    <textarea class="form-control" name="content" rows="5"></textarea>

                                </div>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">取 消</button>
                            <button type="submit" class="btn btn-primary">保 存</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

{/body}



