{>layout /}

{<pagescript}

{/pagescript}
{<title}
    星生命-论坛
{/title}

{<body}



    <div style="clear: both"></div>

    <div class="row">
        <div class="col-sm-12 hidden-xs" style="height:571px;background: url(/images/forum/top.jpg) 50% 0% no-repeat;">
            <div class="col-sm-6 col-sm-offset-6" style="margin-top: 310px;color:#333333;text-indent: 30px">
                <p>在星生命，您可进入社区论坛。看一看周围的人，听听别人说什么。欢迎大家访问我们的论坛。</p>

                <P>如果您选择加入星生命社区，您可以回复留言板的帖子，也可以开启您自己的讨论。我们的留言板是一个好的地方，您可以提出您的问题并可能很快得到答案，分享您的故事，支持其他癌症患者。</P>

                <p> 创建一个星生命登录账号，并立即开始参与我们的留言板和其他论坛。只需要您的手机号码就可设置您免费的星生命帐户。</p>
            </div>

                <div class="col-sm-6 col-sm-offset-6" style="margin-top: 20px;">
                    <form action="/forum/search" method="get" class="form-horizontal">
                        <div class="form-group">

                            <label class="col-sm-3 control-label">查询关注的内容:</label>
                            <div class="col-sm-7">

                                <div class="input-group">
                                    <input type="text" name="keyword"  class="form-control" id="exampleInputAmount" placeholder="search">
                                    <div class="input-group-addon" style="padding:0px;margin:0px;"><button type="submit" class="glyphicon glyphicon-search" style="background-color:#eee;border: 0px;width:100%;height:100%;"></button></div>
                                </div>

                            </div>

                        </div>
                    </form>
                </div>

        </div>
        <div class="col-xs-12 visible-xs" style="color:black;padding-left:180px;padding-top:150px;width:460px;height:355px;background-size: cover;background-image: url(/images/forum/top_xs.jpg);">
            <p>在星生命，您可进入社区论坛。看一看周围的人，听听别人说什么。欢迎大家访问我们的论坛。</p>

            <P>如果您选择加入星生命社区，您可以回复留言板的帖子，也可以开启您自己的讨论。我们的留言板是一个好的地方，您可以提出您的问题并可能很快得到答案，分享您的故事，支持其他癌症患者。</P>

        </div>
        <div class="row visible-xs" style="margin-top: 40px;">
            <form action="/forum/search" method="get" class="form-horizontal">
                <div class="form-group" style="margin-top: 40px;">
                    <label class="col-xs-4 control-label text-right" style="line-height:34px;height:34px; ">查询关注的内容:</label>
                    <div class="col-xs-6">
                        <div class="input-group">
                            <input type="text" class="form-control" name="keyword" id="exampleInputAmount" placeholder="search">
                            <div class="input-group-addon" style="padding:0px;margin:0px;"><button type="submit" class="glyphicon glyphicon-search" style="background-color:#eee;border: 0px;width:100%;height:100%;"></button></div>
                        </div>

                    </div>

                </div>
            </form>
        </div>
    </div>


    <div class="row">
        {#forum}
            <div class="col-sm-3 text-center" style="padding: 35px;">
                <ul class="nav nav-pills nav-stacked"
                    style="border: 1px solid rgb(210,228,241);border-radius: 5px;box-shadow: 5px 5px 3px rgba(204,204,204,0.5);">
                    <li role="presentation" style="background-color: rgb(226,250,250);height:35px;line-height: 35px;">
                        {category}
                    </li>
                    {#topic}
                        <li role="presentation"><a href="/forum/category/{_id}">{title}</a></li>
                    {/topic}

                </ul>

            </div>
            {@math key=$idx method="mod" operand="4"}
                {@eq value="3" type="number"}
                    <div class="clearfix"></div>
                {/eq}
            {/math}
        {/forum}
    </div>

{/body}



