{>layout /}

{<pagescript}

{/pagescript}
{<title}
    癌症资料
{/title}

{<body}



    <div style="clear: both"></div>

    <div class="row"
         style="height:600px;overflow-y:auto;background: url(/images/cancer/top.jpg) 50% 0% no-repeat;color:white;padding-top:60px;padding-left:40px;">
        <div class="col-sm-6">
            <div class="row text-center"><h2>了解病情情况</h2></div>
            <div class="row" style="padding-left:5px;line-height:45px;font-size:16pt;border-bottom: 1px solid white">
                {title}
            </div>
            <div class="row"
                 style="font-weight:200;text-indent:20px;padding-left:5px;line-height:25px;font-size:12pt;border-bottom: 0px solid white">
                <p> {desc|s}</p>
            </div>
        </div>
    </div>
    <div class="row" style="background: url(/images/cancer/background.jpg) 50% 0% repeat-y;">
        <div class="row" style="min-height:400px;background: url(/images/cancer/end.jpg) 50% 0% no-repeat;color:white;">
            <div class="col-sm-10">
                <div class="row"
                     style="margin-left:40px;line-height:45px;font-size:16pt;border-bottom: 1px solid white">
                    治疗方案概述
                </div>
                <div class="row"
                     style="font-weight:200;text-indent:20px;padding-left:40px;line-height:25px;font-size:12pt;border-bottom: 0px solid white">
                    <p> {treatment|s}</p>
                </div>
            </div>
        </div>
        <div class="row" style="margin-right:40px;margin-left:40px;font-size:13pt;border-top: 1px solid white">
            <div class="col-sm-2 col-sm-offset-1" style="margin:25px 15px "> <a class="lf_button_white" href="/forum/index"> 连 接 </a></div>
            <div class="col-sm-2 col-sm-offset-1" style="margin:25px 15px "> <a class="lf_button_white" href="/users/profile"> 比 较 </a></div>
            <div class="col-sm-2 col-sm-offset-1" style="margin:25px 15px "> <a class="lf_button_white"> 决 定 </a></div>
            <div class="col-sm-3 visible-xs" style="margin-top:50px"> <a > <img src="/images/home/float_button.png" > </a></div>
            <div class="col-sm-3 hidden-xs" style="margin-top:-50px"> <a > <img src="/images/home/float_button.png" > </a></div>

        </div>

        <div class="row">&nbsp;

        </div>
    </div>


{/body}



