{>layout /}

{<pagescript}
    <script>
        $(function () {
            $("#cancer_category1").val('{cancer.cancerType}');
            $("#cancer_category").val('{cancer.cancerType}');
            $("#cancer_stage1").val('{cancer.cancerStage}');
            $("#cancer_stage").val('{cancer.cancerStage}');
            $(document).scrollTop(700);
        });
    </script>
{/pagescript}
{<title}
    癌症资料
{/title}

{<body}



    <div style="clear: both"></div>

    <div class="row">
        <div class="col-sm-12  hidden-xs"
             style="height:578px;background: url(/images/choose/background.jpg) 50% 0% no-repeat;">
            &nbsp;
        </div>
        <div class="col-sm-12  visible-xs" style="padding:0px">
            <img src="/images/choose/background_xs.jpg" style="width:100%">
        </div>
    </div>


    <div class="row">
        <div class="col-sm-12" style="height:328px;background: url(/images/choose/topicon.jpg) 50% 0% no-repeat;">
            <div class="row text-center" style="height:140px;line-height:140px;color:white;font-size: 14pt">星生命与您一起对比癌症的治疗方法</div>

            <form action="/users/canceraz" method="get">
                <div class="row text-center hidden-xs"
                     style="height:100px;margin-top:50px;max-width:800px;margin-left: auto;margin-right: auto;font-size:18pt;color:rgb(0,54,100)">
                    <div class="col-sm-6">
                        癌症类型
                        <div class="lf_select" style="font-size: 11pt">
                            <select id="cancer_category1" name='t' style="width:200px;">
                                <option value="no">请选择癌症类型</option>
                                {#cancerCategory}
                                    <option value="{_id}">{title}</option>
                                {/cancerCategory}
                            </select></div>
                        <input type="hidden" value="2" name="s">
                    </div>
                    <div class="col-sm-6">
                        <button class="lf_button_default" type="submit">癌症治疗信息</button>
                    </div>

                </div>
            </form>
            <form action="/users/canceraz" method="get">
                <div class="row visible-xs" style="height:250px;padding-top: 120px">
                    <div class="row text-center">
                        癌症类型
                        <div class="lf_select" style="font-size: 11pt">
                            <select id="cancer_category" name="t" style="width:200px;">
                                <option value="no">请选择癌症类型</option>
                                {#cancerCategory}
                                    <option value="{_id}">{title}</option>
                                {/cancerCategory}
                            </select></div>
                        <input type="hidden" name="s" value="2">
                    </div>


                    <div class="row text-center" style="margin-top: 50px">
                        <button class="lf_button_default" type="submit">癌症治疗信息</button>
                    </div>
                </div>
            </form>

        </div>

    </div>


    <div class="row" id="#pro">

        <div class="col-sm-10 col-sm-offset-1">
        {cancer.desc|s}
        </div>
    </div>


    <div class="row">&nbsp;</div>
    <div class="row">&nbsp;</div>
    <div class="row" style="margin-right:40px;margin-left:40px;font-size:13pt;border-top: 1px solid white;background-color:lightskyblue">

        {!<div class="col-sm-2 col-sm-offset-1" style="margin:25px 15px "><a class="lf_button_white" href="/forum/index">!}
            {!连 接 </a></div>!}
        <div class="col-sm-2 col-sm-offset-1" style="margin:25px 15px "><a class="lf_button_white"
                                                                           href="/choose/canceraz?t={cancer.cancerType}&s=1"> 基本病理资料 </a></div>

        <div class="col-sm-2 col-sm-offset-1" style="margin:25px 15px "><a class="lf_button_white"
                                                                           href="/users/canceraz?t={cancer.cancerType}&s=2"> 治疗比较 </a></div>

        <div class="col-sm-2 col-sm-offset-1" style="margin:25px 15px "><a class="lf_button_white"
                                                                           href="/users/canceraz?t={cancer.cancerType}&s=3"> 临床实验 </a></div>

        <div class="col-sm-3 visible-xs" style="margin-top:50px"><a href="/users/center"> <img
                src="/images/home/float_button.png"> </a></div>
        <div class="col-sm-3 hidden-xs" style="margin-top:-20px"><a href="/users/center"> <img
                src="/images/home/float_button.png"> </a></div>

    </div>

    <div class="row">&nbsp;</div>








{/body}



