{>layout /}

{<pagescript}

{/pagescript}
{<title}
    {title}
{/title}

{<body}

    <div style="clear: both"></div>

    <div class="row" style="height:100px;background-color:rgb(0,54,100);">
        &nbsp;
    </div>

    <div class="row hidden-xs"
         style="width:980px;margin-left: auto;margin-right: auto;padding-top: 60px;padding-bottom: 60px;border-bottom: 1px  solid rgb(0,54,100)">
        <div class="col-sm-4 text-center" style="border-right:1px solid black">
            <span class="lf-icon {icon}"></span>
            <label style="font-size: 18pt">{title}</label><br>
            <label style="color:gray">{subtitle}</label>
        </div>
        <div class="col-sm-8" style="padding-left:40px;font-size:16pt;line-height: 30px">
            {desc}
        </div>
    </div>
    <div class="row visible-xs">
        <div class="col-sm-4 text-center">
            <span class="lf-icon {icon}"></span>
            <label style="font-size: 18pt">{title}</label><br>
            <label style="color:gray">{subtitle}</label>
        </div>
        <div class="col-sm-8" style="padding-left:40px;font-size:16pt;line-height: 30px">
            {desc}
        </div>
    </div>
    <div class="row hidden-xs"
         style="width:980px;margin-left: auto;margin-right: auto;padding-top: 60px;padding-bottom: 60px;border-bottom: 1px solid blue">
        {#link}
            <div class="col-sm-4 text-center">
                <span class="lf-icon-small {icon}"></span>
                <label style="font-size: 14pt">{title}</label><br>
                <label style="color:gray">{desc}</label><br>
                <label style="color:gray">{time}</label>
            </div>
        {/link}
    </div>
    <div class="row visible-xs">
        {#link}
            <div class="col-sm-4 text-center">
                <span class="lf-icon-small {icon}"></span>
                <label style="font-size: 14pt">{title}</label><br>
                <label style="color:gray">{desc}</label><br>
                <label style="color:gray">{time}</label>
            </div>
        {/link}
    </div>








{/body}



